{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"]
}
